<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="MTurk Image Registration/applet/geneReg.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MTurk Image Registration/applet_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/MTurk Image Registration/.classpath"/>
        <javaElement handleIdentifier="=MTurk Image Registration/res"/>
        <javaElement handleIdentifier="=MTurk Image Registration/src"/>
        <folder path="/MTurk Image Registration/lib"/>
    </selectedElements>
</jardesc>
