<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="./"
  href="TurkApplet.jnlp">

  <information>
    <title>TurkApplet</title>
    <vendor>University of Virginia Graphics and Vision Lab</vendor>
    <homepage href="cs.virginia.edu"/>
    <description>Mechanical Turk Image Registration</description>
    <description kind="short">Description.</description>
    <offline-allowed/>
  </information>
  <update check="background" policy="always"/>

  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
    <property name="sun.java2d.noddraw" value="true"/>
    <extension name="jogl-all-awt" href="http://jogamp.org/deployment/jogamp-current/jogl-all-awt.jnlp" />
    <jar href="geneReg.jar" main="true"/>
  </resources>

  <applet-desc
	  name="Turk Applet"
	  width="900"
	  height="600"
	  main-class="edu.virginia.gfx.gensat.iregistration.TurkApplet"/>
</jnlp>
